*{
    padding: 0;
    margin: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("assets/abc.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;  
}
nav img{
    width: 150px;
    padding: 0% !important;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-family: Tr2n;
}
.nav-links ul li a{
    color: #00bfe0;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00bfe0;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

/*---Games-----*/

.games{
    width: auto;
    margin: auto;
    text-align: center;
    padding: 100px;
    font-family: 'Lobster', cursive;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Red Hat Mono', monospace;
    background-image:radial-gradient(black,#000000,black,#058aa1);

}
h1{
    font-size: 36px;
    font-weight: thick;
    color: #00bfe0;
}
h3{
    color: #00bfe0;
    font-weight: 600;
    text-align: center;
}
p{
    font-weight: 100;
    font-size: 14px;
    color: #66b0bd;
    line-height: 22px;
    padding: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.games-grid{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    background: #014652;
    transition: 0.3s;
}
.games-grid:hover{
    box-shadow: 0 0 30px 0 #00bfe0;
}
a:visited, a:link, a::after{
    text-decoration: none;
}

/*-----characters-----*/

.characters{
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Red Hat Mono', monospace;
    background-image:radial-gradient(black,#000000,black,#058aa1);
    margin: auto;
    text-align: center;
    padding: 100px;
}
.column {
    display: flex;
    flex-wrap: wrap;
    float: left;
    padding: 10px;
    flex: 50%;
  }
  
  .column img {
    margin-top: 12px;
    height: 500px;
  }
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }




